# Trace-Flow

./: .gitignore  README.md
backend/: TraceFlow.sln  schema.sqlite.sql
backend/TraceFlow.API/: Program.cs  TraceFlow.API.csproj  TraceFlow.API.http  appsettings.json
backend/TraceFlow.API/Controllers/: AuditLogsController.cs  AuthController.cs  BatchesController.cs  TransfersController.cs
backend/TraceFlow.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/TraceFlow.API/Properties/: launchSettings.json
backend/TraceFlow.API/Services/: CurrentUserService.cs
backend/TraceFlow.Application/: Class1.cs  DependencyInjection.cs  TraceFlow.Application.csproj
backend/TraceFlow.Domain/: Class1.cs
backend/TraceFlow.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs
backend/TraceFlow.Domain/Entities/: AuditLog.cs  Batch.cs  BatchLineage.cs  Organization.cs  ProductionSite.cs  Transfer.cs  User.cs
backend/TraceFlow.Domain/Enums/: Enums.cs
backend/TraceFlow.Domain/Exceptions/: DomainException.cs
backend/TraceFlow.Infrastructure/: Class1.cs  DependencyInjection.cs  TraceFlow.Infrastructure.csproj
backend/TraceFlow.Infrastructure/Identity/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenGenerator.cs
backend/TraceFlow.Infrastructure/Migrations/: 20260213072112_InitialCreate.Designer.cs  20260213072112_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/docs/: batch-state-machine.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
(+48 files in other folders)
